<!DOCTYPE html>
<html>
<head>
	<title>bustraking system</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/about.css">
         <style>
         	
         	.a{
         		background-image: linear-gradient(to right,#fcaf1f,#0091ff);
         	}
            .b{
                width: 100%;
                height: 260px;
            }
            .c{
                text-align: justify;
               
            }
            .d{
                font-weight: 40px;
                color: #fcaf1f;
                font-family: 'Bodoni Moda', serif;
            }
            .e{
                background-color:white;
            }
            .f{
                background-color: white;
            }
               .img4{
              width: 100%;
                height: 300px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 50%;
          }
          .heading5{
                font-family: 'Bodoni Moda', serif;
                font-weight: bold;
                margin-top: 20px;
                color: #fcaf1f;
                text-align: left;
          }
          
               .z{
              color: #fff;
                  }
              .paragraph2{
                color: #c4f13c;
                text-align: left;
                
              }
              .paragraph3{
                color: #00ff7e;         
              }
              .paragraph4{
                color: #00ff7e;
                text-align: left!important;
              }
              .icon{
                width: 40px;
                font-size: 2rem; 

              }
            .policy{
              background-image: linear-gradient(to right,#fcaf1f,#0091ff);
              height: 70px;

            }
         
         
        
        </style>
        </head>
            <body>
</head>
<body>
    <!-- navbar start -->
   <section>
      <nav class="navbar navbar-expand-md navbar-light fixed-top a">
        <a href="" class="navbar-brand">
            <img src="img/logo.png" style="width: 160px;border-radius: 50%;height: 50px;">
        </a>
        <button class="navbar-toggler" data-toggle="collapse"data-target="#a">
           <i class="fa fa-bars" aria-hidden="true" style="color: #fff"></i>
        </button>

    <div class="collaspe navbar-collapse" id="a">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-item">
          <a href="" class="nav-link active"style="padding: 20px;color: #fff;font-weight: bold;">HOME</a>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">PRODUCTS</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">FEATURES</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">INQUIRY</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">SUPPORT</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">CONTACT</a>
        </li>
        <li class="navbar-item">
          <a href="" class="nav-link active" style="padding: 20px;color: #fff;font-weight: bold;">CLIENT-LOGIN</a>
        </li>
    </ul>
  </div>
</nav>
   </section><br><br><br><br><br><br>
     <!-- navbar of end -->
   <section>
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/ra1.png">
                
            </div><!-- col-md-6 end -->
            <div class="col-md-6">
                <h2 class="d">SUPPORTS</h2><br>
                <p class="c">In order to streamline support requests and better serve you, we utilize a support ticket system. Every support request is assigned a unique ticket number which you can use to track the progress and responses online. For your reference we provide complete archives and history of all your support requests. A valid email address is required.</p>
                
            </div><!-- col-md-6 end -->
            
        </div><!-- row end -->
           
       </div><!-- container of end -->
   </section><br><br>
   <section>
        <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <h2 class="d">OPEN A NEW TICKET</h2>
                <p>Please provide as much detail as possible so we can best assist you. To update a previously submitted ticket, please use the form to the right.</p>
                <a href="" style="text-decoration: none;"><button type="button" class="btn btn-outline-primary e">OPEN A NEW TICKET</button></a>
                
            </div><!-- col-md-6 end -->
            <div class="col-md-6 text-center">
                <h2 class="d">CHECK TICKET STATUS</h2>
                <p>We provide archives and history of all your support requests complete with responses.</p>
                <a href="" style="text-decoration: none;"><button type="button" class="btn btn-outline-primary f">CHECK TICKET STATUS</button></a>
            </div><!-- col-md-6 end -->
            
        </div><!-- row end -->
           
       </div><!-- container of end -->
       
   </section><br>
   <section>
       <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/sa1.jpeg" style="width: 100%;height: 300px;border-radius: 100%;">
                <p style="color: #1507ec;">RAJKUMAR CHAUDHARI<br>Mob-7470911316</p>

                
            </div><!-- col-md-4 end -->
             <div class="col-md-4 text-center">
                <img src="img/sun.png" style="width: 100%;height: 300px;border-radius: 100%;">
                <P style="color: #1507ec;">SUNEEL CHANDEL<br>Mob-9584145211</P>
                
            </div><!-- col-md-4 end -->
             <div class="col-md-4 text-center">
                <img src="img/sa3.jpeg" style="width: 100%;height: 297px;border-radius: 100%;">
                <P style="color: #1507ec;">NARENDRA PIPLIYA<br>Mob-9144777385</P>
                
            </div><!-- col-md-4 end -->
            
        </div><!-- row end -->
           
       </div><!-- container of end -->
   </section><br>
  <!--  footer start -->
<section>
  <footer style="background-image: linear-gradient(to right,#5bbb4d,#0091ff);">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-md-4">
          <img src="img/r7.jpg" class="img4">
          </div><!-- col-md-4 end -->
          <div class="col-md-8">
            <h1 class="heading5">ABOUT US</h1>
            <span class="paragraph2">Address:-<stron class="paragraph3">Orbit Mall No. 401-402, 4th Floor, orbit Mall A.B Road Indore, Indore, Madhya Pradesh 452010 .</stron></span><br>
            <span class="paragraph4">Hours:-<stron class="">Closed ⋅ Opens 10:30AM Mon</stron></span><br>
            <span class="paragraph4">Phone:-<stron class=""> 0731 257 2131</stron></span><br><br>

            <a href=""><i class="fa fa-facebook-square icon" aria-hidden="true" style="color: blue"></i></a>
            <a href=""><i class="fa fa-twitter-square icon" aria-hidden="true" style="color: #50abf1"></i></a>
            <a href=""><i class="fa fa-linkedin-square icon" aria-hidden="true" style="color: blue"></i></a>
            <a href=""><i class="fa fa-instagram icon" aria-hidden="true" style="color: #f14c5d"></i></a>
            <a href=""><i class="fa fa-youtube-square icon" aria-hidden="true" style="color: red"></i></a>
            <a href=""><i class="fa fa-pinterest-square icon" aria-hidden="true"style="color: #c61d26"></i></a>
            <a href=""><i class="fa fa-whatsapp icon" aria-hidden="true" style="color: green"></i></a>
            

          </div><!-- col-md-8 end -->
      </div><!-- row end-->
    </div><!-- container-fluide end -->
  </footer>
</section>      
<!-- footer end -->

<section>
    <div class="container-fluid policy">
     <div class="row" style="display: block;">
      <div class="text-center">
      <p style="color: #fff;margin-top: 2px">
      PRIVACY POLICY | TERMS AND CONDITIONS | 
      <a href="" style="text-decoration: none;color: #fff;">BLOG</a>
      <br>
      COPYRIGHT © 2021
      <a href="" style="text-decoration: none;color: #fff;">B.M BUS SYSTEM</a>  
      </p>
      </div> <!-- text center end --> 
     </div> <!-- row end -->  
    </div><!-- terms condition end -->
</section>
   

</body>
</html>